@import "../../media-queries.scss";

.header {
  position: fixed;
  top: 0;
  z-index: 40;
  width: 100%;
  &-container {
    margin-top: 1rem;
    border-radius: calc(infinity * 1px);
    padding: 1rem;
    transition-property: color, background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
  }
  &-bg {
    // box-shadow: inset 0 1px 1px 0  color-mix(in oklab, var(--color-off-white) 0%, transparent);
    border: 1px solid color-mix(in oklab, var(--color-off-white) 20%, transparent);
    background-color: color-mix(in oklab, var(--color-bg) 80%, transparent);
    backdrop-filter: blur(6px);

  }
  &-clear {
    border-color: transparent;
    background-color: transparent;
    backdrop-filter: none;
  }
}

.nav {
  margin-inline-start: 1rem;
  display: none;
  align-items: center;
  column-gap: 1.5rem;
  @include respond-above(lg) {
    display: flex;
  }
  &Grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  a {
    color: var(--color-off-white);
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0.25rem; 
    font-size: 1rem;
    text-transform: uppercase;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 12.25%;
      height: 1px;
      transform: scaleX(0);
      background-image: linear-gradient(
        to right,
        transparent,
        #e5e7eb,
        transparent
      ); /* via-neutrals-200 */
      transition: transform 0.3s ease;
      transform-origin: center;
    }
    &:hover::after,
    :focus-visible::after {
      transform: scaleX(-1);
    }
  }
}
